Lista 01 — Questão 01: Modelo de Memória
Aluno: (RodrigoMatosGomes)
Data:  (23/05/2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Analise o código abaixo SEM executar.
Escreva o valor de cada variável após a última linha.
Explique por que modificar b (ou não) afeta a.
Depois execute e verifique sua previsão.

Código:
  a = [10, 20, 30]
  b = a
  b.append(40)
  c = a.copy()
  c.append(99)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(escreva aqui com suas próprias palavras)

### R:
a = [10, 20, 30]
b = a
b.append(40)
c = a.copy()
c.append(99)

print(f"a: {a}")
print(f"b: {b}")
print(f"c: {c}")