Lista 01 — Questão 04: Rastreamento de Loop
Aluno: (RodrigoMatosGomes)
Data:  (23/05/2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Trace o código abaixo manualmente.
Para cada iteração, escreva o valor de i e de total.
Qual é o valor final de total? O que o código calcula?

  total = 0
  for i in range(1, 6):
      if i % 2 != 0:
          total += i
  print(total)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(escreva aqui com suas próprias palavras)

### R: Valor final de total: 9
O código está calculando a soma de todos os números ímpares no intervalo de 1 a 5 (1 + 3 + 5).

i % 2 != 0?                   | Valor de i
inicial = 0
1* Sim (1 é ímpar)	0 + 1 = 1  | 1
2* Não (2 é par)	1            | 2 
3* Sim (3 é ímpar)	1 + 3 = 4  | 3
4* Não (4 é par)	4            | 4
5* Sim (5 é ímpar)	4 + 5 = 9  | 5
