Lista 02 — Questão 01: Rastreamento — Lista e Dicionário
Aluno: (RodrigoMatosGomes)
Data:  (27/05/2026)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Execute mentalmente linha por linha. Escreva o valor de cada variável ao final.
Depois execute e confirme.

  dados = {"nome": "Ana", "notas": [8.0, 7.5, 9.0]}
  dados["notas"].append(6.5)
  media = sum(dados["notas"]) / len(dados["notas"])
  dados["media"] = round(media, 2)
  chaves = list(dados.keys())
  # Qual é o valor de: dados, media, chaves?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(escreva aqui com suas próprias palavras)

### R:

dados/variaveis: {'nome': 'Ana', 'notas': [8.0, 7.5, 9.0, 6.5], 'media': 7.75}
Cria um dicionário com o nome "Ana" e uma lista de três notas.

dados["notas"].append(6.5)
Adiciona o valor \(6.5\) à lista de notas. Agora, a lista é [8.0, 7.5, 9.0, 6.5].

media = sum(dados["notas"]) / len(dados["notas"])
Soma as notas: \(8.0 + 7.5 + 9.0 + 6.5 = 31.0\).
Divide pelo total de elementos (\(4\)): \(31.0 / 4 = 7.75\).

dados["media"] = round(media, 2)
Arredonda o valor para duas casas decimais (\(7.75\)) e adiciona a chave "media" ao dicionário.

chaves = list(dados.keys())
Extrai as chaves do dicionário em uma lista: ['nome', 'notas', 'media'].